body
{
    background-color: #fcfbfb;
    max-width: 1600px;
    margin: 0 auto;
    /* padding: 0 auto; */
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    
}

h2
{
    margin: 0;
    /* color: white; */
}

.home-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}

.home-title
{
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.book, .join
{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}

header
{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20,30,13, .7); 
}

main section
{
    text-align: center;
}

main section img
{
    box-sizing: border-box;
}

.rivers-card
{   
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card
{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card
{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img
{
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover
{
    opacity: .6;
    transform: scale(1.1);
}

.mountains
{
    margin-right: 100%;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

footer
{
    background-color: rgba(20,30,13, .7);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p
{
    font-size: 1.2em;
    text-align: left;
    color: #d9c2a3;
}

footer .social img
{
    padding: 15px;
}


footer p a:hover
{
    text-decoration: underline;
}

.msg
{
    background-color: rgba(20,30,13, .7);
    color: white;
    /* text-decoration: white; */
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p
{
    /* font-size: 2em; */
    padding-bottom: 15px;
    color: white;
}

#logo_link
{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon
{
    padding-top: 10px;
}

#hero
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -200px;
}

#hero-box
{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img
{
    width: 100%;
}

#hero-msg
{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}

#hero-msg h1
{
    text-align: center;
    width: 100%;
    color: white;
}

#hero-msg h4
{
    text-align: center;
    width: 100%;
    color: white;
}

.button-box
{
    text-align: center;
}

@media screen and (max-width: 900px)
{
    #hero, .home-grid
    {
        display: block;
        height: auto;
    }

    nav, footer
    {
        flex-direction: column;
    }

    nav a
    {
        display: block;
        padding: 15px;
    }

    #hero
    {
        margin-top: 0;
    }

    #hero-msg
    {
        margin-top: 0;
    }

    #hero-msg h4
    {
        display: none;
    }

    .home-title
    {
        font-size: 25px;
        color: #6f7364;
    }

    .river-card, .camping-card, .rapids-card
    {
        margin: 50px auto;
        width: 60%;
    }

    #background
    {
        display: none;
    }

    .mountains, .msg
    {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
}

nav
{
    display: flex;
    justify-content: space-around;
}

nav a
{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

nav a:hover
{
    background-color: black;
    color: #d9c2a3;
}

p
{
    margin: 35px;
}

#background
{
    height: 725px;
    background-color: beige;
    grid-column: 1/11;
    grid-row: 4/9;
}

div
{
    text-align: center;
}

div.social
{
    text-align: left;
}

img
{
    max-width: 100%;
}

.icon
{
    width: 80px;
}